spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b212aef58670d1:b12aa2f9@us-cdbr-iron-east-05.cleardb.net/heroku_7f34e4426ae40ff?reconnect=true
app.firebase-configuration-file=google/skitchat-firebase-adminsdk.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rocky
#spring.datasource.username=root
#spring.datasource.password=root
