spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=mysql://b212aef58670d1:b12aa2f9@us-cdbr-iron-east-05.cleardb.net/heroku_7f34e4426ae40ff?reconnect=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rocky
spring.datasource.username=root
spring.datasource.password=root
